/* SLIDER */
$('.owl-carousel').owlCarousel({
    loop:true,
    autoplay:true,
    margin:30,
    center:true,
    autoplayTimeout:3000,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:1,
        },
        1000:{
            items:4,
        }
    }
})

/* WA FORM - Rio Ilham Hadi - Rhinokage Rio (about.idblanter.com) */
$(document).on('click','.send_form', function(){
var input_blanter = document.getElementById('wa_email');

/* Whatsapp Settings */
var walink = 'https://web.whatsapp.com/send',
    phone = '6283122270221',
    walink2 = 'Halo Renea Studio, ',
    text_yes = 'Terkirim.',
    text_no = 'Isi semua formulir lalu klik Kirim.';

/* Smartphone Support */
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var walink = 'whatsapp://send';
}

if("" != input_blanter.value){

 /* Call Input Form */
var input_select1 = $("#wa_select :selected").text(),
    input_name1 = $("#wa_name").val(),
    input_email1 = $("#wa_email").val(),
    input_number1 = $("#wa_number").val(),
    input_url1 = $("#wa_url").val(),
    input_textarea1 = $("#wa_textarea").val();

/* Final Whatsapp URL */
var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + walink2 + '%0A%0A' +
    '*Nama* : ' + input_name1 + '%0A' +
    '*Email* : ' + input_email1 + '%0A' +
    '*Pilihan paket* : ' + input_select1 + '%0A' +
    '*HP/WA* : ' + input_number1 + '%0A' +
    '*Website* : ' + input_url1 + '%0A' +
    '*Deskripsi* : ' + input_textarea1 + '%0A';

/* Whatsapp Window Open */
window.open(blanter_whatsapp,'_blank');
document.getElementById("text-info").innerHTML = '<span class="yes">'+text_yes+'</span>';
} else {
document.getElementById("text-info").innerHTML = '<span class="no">'+text_no+'</span>';
}
});

/* ADD GLASS EFFECT */
var menu = $('#headerwrap');
var logo = $('.logo');
$(window).scroll(function() {
    var scroll = $('.header').offset().top;

    if (scroll >= 1) {
        menu.addClass('glass');
        logo.addClass('resize');
        
    } else {
        menu.removeClass('glass');
        logo.removeClass('resize');
    }
});

/* RESPONSIVE */
$(document).ready(function(){
  $('#menu-icon').on('click', function(){
    $('.navbar').toggleClass('expand');
    return false;
  });
});